.workflow{
      display: flex;
      flex-direction: row;
      width: 100%;

      @include respond (tab-small){
            flex-direction: column;
      }
      &__container{
            width: 50%;
            padding-left: 7%;
            align-self: center;
            @include respond (mid-desktop){
                  width: 55%;
            }
            @include respond (tab-small){
                  width: 90vw;
                  padding-left: 0;
            }

            // CONTAINER UNTUK IMAGE
            &-image{
                  padding-left: 5%;
                  width: 50%;
                  display: grid;
                  grid-template-columns: repeat(2, 50%);
                  grid-template-rows: auto auto;
                  grid-row-gap: 4.8rem;
                  overflow: hidden;
                  @include respond (mid-desktop){
                        grid-template-columns: 50% 50%;
                        height: 100%;
                        width: 45%;
                        align-self: center;
                  }
                  @include respond (tab-port){
                        grid-row-gap: 2rem;
                  }
                  @include respond (tab-small){
                        width: 100vw;
                  }
            }
            
            
      }

      &__image{
            &-1{
                  grid-row: 1;
                  grid-column: 1 / 3;
                  text-align: right;
                  @include respond (tab-small){
                        grid-row: 1 / 3;
                        grid-column: 2;
                  }
                  & img {

                        @include respond (mid-desktop){
                              width: 70%;
                        }
                        @include customRespond (1100){
                              width: 45vw;
                        }
                  } 
            }
            &-2{
                  // float: left;
                  position: relative;
                  grid-row: 2;
                  grid-column: 1;
                  width: fit-content;
                  height: fit-content;
                  @include respond (tab-small){
                        grid-row: 2;
                        grid-column: 1;
                        width: 100%;
                  }

                  & img {
                        @include respond (mid-desktop){
                              width: 90%;
                        } 
                        @include respond (tab-small){
                              display: block;
                              width: 30vw;
                              margin: 0 auto;
                        }
                  } 

                  & svg {
                        position: absolute;
                        bottom: -20%;
                        left: -20%;
                        z-index: -1;
                        @include respond (tab-small){
                              width: 13vw;
                              height: 13vw;;
                              bottom: unset;
                              left: unset;
                              top: -28%;
                              right: 4%;
                        }
                  }
            }
            &-3{
                  // float: right;
                  grid-row: 2;
                  grid-column: 2;
                  text-align: right;
                  @include respond (tab-small){
                        display: none;
                  }
                  & img {

                        @include respond (mid-desktop){
                              width: 90%;
                        }
                        @include respond (tab-port){
                              width: 100%;
                        }
                        
                  } 
            }
      }

      & hr {
            width: 21rem;
            margin: 6rem 0;
            @include respond (tab-port){
                  width: 21rem;
                  margin: 3rem 0;
            }
      }

      &__box{
            height: auto;
      }

      &__item{
            margin-bottom: 3.2rem;
            position: relative;
            padding-left: 6.4rem;
            & svg {
                  position: absolute;
                  top: 1rem;
                  left: 0;
                  width: 3.6rem;
                  height: 3.6rem;
            }
      }

      &__stories{
            width: 63%;
            @include respond (tab-small){
                  max-width: 60rem;
                  width: unset;
            }
            & p {
                  font-size: 2.4rem;
                  font-weight: 300;
            }
      }

      &__testimony{
            display: flex;
            align-items: center;
            
            & img {
                  width: 6.3rem;
                  height: 6.3rem;
                  border-radius: 50%;
                  border: red solid 1px;
                  margin-right: 2rem;
            }

            & h4{
                  font-size: 1.8rem;
                  font-weight: 500;
                  color: $color-grn;
            }

            & h5 {
                  font-size: 1.4rem;
                  font-weight: 300;
                  color: $color-bk4;
            }
      }
}